<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Fluid Responsive</title>
<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size:12px;
	color:#000001;
}
.ReadMsgBody { width: 100%; background-color: #eeeeee; }
.ExternalClass { width: 100%; background-color: #eeeeee; }
.ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
table { border-spacing:0; }
table td { border-collapse:collapse; box-sizing:border-box; }
.yshortcuts a { border-bottom: none !important; }
#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }
span[class=preheader] { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }


@media screen and (max-device-width: 650px), screen and (max-width: 650px) {
img[class=blankgmail] { width: 100% !important; min-width:100% !important; }

table[class=fluid] { width: 100% !important; }
img[class=fluid] { width: 100% !important; max-width: 100% !important; height: auto !important; }
*[class=vanish] { display: none!important; }
td[class=clearpad] { padding:0px!important; }
}


@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
			
}

	
</style>
</head>

<body bgcolor="#232b2e" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">



<!--------------------------- PRE HEADER ------------------------->

<span class="preheader" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; color:transparent; display: none !important; mso-hide:all; height:0; opacity:0; visibility:hidden; width:0;">Don't Miss Out - Complete Your Order Today! --- </span>

<!------------------------------------------------ END OF PRE HEADER --------------------------------------------->



<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td align="center" valign="top" bgcolor="#232b2e">
    
    
      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="fluid" width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top">
            
          
          <!--------------------------- START INNER 600PX EMAIL CONTAINER ------------------------->
          
            <table width="600" class="fluid" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            
            
              <tr>
                <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                  <img class="blankgmail" style="width:600px; height:2px; border: 0; padding: 0; display: block; min-width:600px" src="http://images.salecycle.com/17516/2905/blank.gif" height="2" alt="">
                </td>
              </tr>
              
              
              <tr>
                <td align="center" style="color:#FFFFFF; padding:10px; font-size:10px;">
                    <a href="[[webview]]" target="_blank" style="text-decoration:none; color: #ffffff;">View in Your Browser</a>
                </td>
              </tr>
              
              
              <tr>
                <td bgcolor="#FFFFFF" style="padding: 20px;">&nbsp;
                
                </td>
              </tr>
              
              
              <tr>
                <td align="center" style="color:#FFFFFF; padding:10px; font-size:10px;">
                    <a href="[[unsubscribe]]" target="_blank" style="text-decoration:none; color:#ffffff; ">Unsubscribe</a>
                </td>
              </tr>
              
            
           </table>
            
           <!--------------------------- END INNER 600PX EMAIL CONTAINER ------------------------->
      
      
          </td>
        </tr>
      </table>


    </td>
  </tr>
</table>


<!--------------------------- Gmail App Iphone Width Fix ------------------------->

<div style="display:none; white-space:nowrap; font:15px courier; color:transparent;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<!------------------------ End Of Gmail App Iphone Width Fix ---------------------->

</body>
</html>
