<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Fluid Responsive</title>
<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size:12px;
	color:#000001;
}
.ReadMsgBody { width: 100%; background-color: #eeeeee; }
.ExternalClass { width: 100%; background-color: #eeeeee; }
.ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
table { border-spacing:0; }
table td { border-collapse:collapse; box-sizing:border-box; }
.yshortcuts a { border-bottom: none !important; }
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
@media screen and (max-device-width: 650px), screen and (max-width: 650px) {
table[class=email-container] { width: 100% !important; }
table[class=fluid] { width: 100% !important; }
img[class=fluid], img[class=force-col-center] { width: 100% !important; max-width: 100% !important; height: auto !important; }
img[class=divider-fluid] { width: 90% !important; }
img[class=Vanish], table[class=Vanish],
span[class=Vanish]{ display:none!important;}
img[class=BlankGmail] { width: 100% !important; min-width:100% !important;}
td[class=ClearPad] { padding:0px!important;}
}
@media only screen and (max-width: 480px) {
			
}

	

		/*
		
		REMOVE THIS COMMENT SECTION BEFORE PLACING TEMPLATE LIVE
		
		Spacing fixes once template is complete
		
		Apply this to every <table>
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
		
		Apply this to every <td> so long as it doesn't contain text
		style="font-size:1px; line-height:0; mso-margin-top-alt:1px;"
		
		Apply this to every <img>
		style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" 
		
		Aligning Tables Fix:			
		emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
		
		*/	
		
		
</style>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
  <tr>
    <td align="center" valign="top">
    
    	<table width="600" class="email-container" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;"><span class="PreHeader" style="font-size:1px; color:#FFFFFF;">Don't Miss Out - Complete Your Order Today!</span></td>
    </tr>
     <tr>
    <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;"><img  class="BlankGmail" style="width:600px; height:2px; border: 0; padding: 0; display: block; min-width:600px" src="http://images.salecycle.com/17516/2905/blank.gif" height="2" alt=""></td>
    </tr>
    <tr>
  	<td align="center" style="color:#FFFFFF; padding:10px;">
      <a href="[[webview]]" target="_blank" style="color:#000001; text-decoration:none; font-size:10px;">View in Your Browser</a></td>
  </tr>
  
  
  
      <tr>
        <td bgcolor="#FFFFFF" style="padding: 20px;">
        &nbsp;  
        </td>
      </tr>
      
      
      
      
  <tr>
  	<td align="center" style="color:#FFFFFF; padding:10px;">
     <a href="[[unsubscribe]]" target="_blank" style="color:#000001; text-decoration:none; font-size:10px;">Unsubscribe</a>
  	</td>
  </tr>
</table>

    </td>
  </tr>
</table>
</body>
</html>
